PORT=3000

# Either this
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=research_db

#Or this
#DATABASE_URL=postgresql://postgres:postgres@localhost:5432/research_db

# Same here
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379

#Or this
# REDIS_URL=redis://localhost:6379


NEWS_API_KEY=your_newsapi_key_here
OPENAI_API_KEY=Enter_Your_Key_here
ALLOWED_ORIGIN=http://localhost:5173